This is an extension for iproute2 to configure the l2auth-kernel-modul from user-space.

Install
-------

To install, please copy the library 'link_l2auth.so' to the iproute2's '$(LIBDIR)/ip' which normally is '/usr/lib/ip/'.

Usage
-----

ip link [dev DEVICE] (add/set) [name] NAME type l2auth [args]

Authors
-------

Raphael Ungricht
ungrirap@students.zhaw.ch

Dennis Camera
camerden@students.zhaw.ch


