L2auth scripts
==============

In this directory you can find various scripts to ease testing of L2auth.

- Simple network interface setup:
  Use ./l2auth-setup.sh to create a new L2auth interface.
  Use ./l2auth-unsetup.sh to remove a L2auth interface.

- onehost setups:
  The scripts in the onehost directory can be used to create two interfaces on
  one machine. They will be put in distinct network namespaces.
  Make sure that both interfaces are connected to each other either directly or
  using a switch.

- acceptance-tests contains scripts to simulate attacks on the L2auth interface.
  You need two machines for this to work.
  For further details, please refer to the thesis.
